#turn on the recommended ReactiveLoadBalancerClientFilter instead of ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
# turns on withHealthChecks().withCaching
spring.cloud.loadbalancer.configurations=health-check
spring.cloud.loadbalancer.cache.enabled=false

spring.application.name=demo-gateway
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8080
